<!DOCTYPE html>
<html>
<head>
	<title>"Automated Essay Score"</title>
	<link type = "text/css" rel = "stylesheet" href="/static/e1.css" />
  <link rel="stylesheet" href="/static/d.css">

</head>
<style>

ul {
  list-style-type: none;1
  margin: 0;
  padding: 0;
  align-content: center;
  overflow: hidden;
  background-color: #004d80
}

li {
	float:left;

}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active{
	background-color: #4CAF50
}
h1{
	color: #006bb3;
}
html { 
  no-repeat center fixed; 
  background-size: cover;
}
body{
  text-decoration: none;
  margin: -15px auto;
  background-image: url("/static/lol1.jpg");
  background-size: cover;
  background-attachment: fixed; 
  background-position: center;
}

</style>
<body>
   
<div>
	<ul>
   <li><a href="http://127.0.0.1:8000/main">Home</a></li>
  <li><a href="https://drive.google.com/open?id=1Sx-_EAZ879JPbFeYjjGsZAXt-uv9hcrQ">Overview</a></li>
  <li><a href="/static/approach.html">Approach</a></li>
  <li><a href="mailto: ishitatiwari625@gmail.com, bharatmathur47@gmail.com?Subject=Subject text">Contact up</a></li>
</ul>

</div>
<div id="share-buttons"><p align="right">
    
            
    <!-- Email -->
    <a href="mailto: ishitatiwari625@gmail.com, bharatmathur47@gmail.com?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="https://www.facebook.com/ishita.tiwari.581187" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/ishita-tiwari-874aba185/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
    
       
    
    <!-- Twitter -->
    <a href="https://twitter.com/bharatmathur47" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    
    </p>
  </div>
<h1><center><font   font-family = "sans-serif" color="black">AUTOMATED ESSAY SCORER</font></center></h1>
  <center><textarea placeholder="Enter your Name" rows="1.5" cols="30" style="background-color: transparent;3"></textarea></center>

    {% block code %}
    {% endblock %}
  <p align="right"><audio src="/static/Believer.mp3" controls autoplay loop></audio></p>
  <center><iframe width="600" height="345" src="https://www.youtube.com/embed/liyFKUFCQno">
</iframe></center>


  

</body>
</html>